NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_DATABASE_ID=67782fa200142745b622

NEXT_PUBLIC_COLLECTION_ID_PROFILE=67782fdd0007a21a6e0c
NEXT_PUBLIC_COLLECTION_ID_POST=67782feb000e8e436491
NEXT_PUBLIC_COLLECTION_ID_LIKE=67782ff4002548b9b265
NEXT_PUBLIC_COLLECTION_ID_COMMENT=67782ffb002ffc71f776

NEXT_PUBLIC_BUCKET_NAME=tiktok-clone
NEXT_PUBLIC_BUCKET_ID=67783760001e959c99d4
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID=677838a50005d629d87e
